# C3StreamsConfigurator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/threefi/configurator/: ClientExtractor.java  MessageRegenerator.java  TestStreamsApp.java
src/main/java/com/threefi/configurator/management/: MgmtServer.java
src/main/java/com/threefi/configurator/management/servlet/: MgmtServlet.java
src/main/java/com/threefi/configurator/model/: Client.java
